<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/student"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scholar" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Welcome Back User"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"
            android:layout_below="@+id/student"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            android:layout_below="@+id/hello"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textAlignment="center"
                    android:textSize="@dimen/title_size"
                    android:layout_marginTop="20dp"
                    android:textColor="#80000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/login_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"/>

            </LinearLayout>
            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_style"
                android:layout_gravity="center_horizontal"
                android:hint="Email Address"
                android:textColorHint="#80000000"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/round_style"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:textColorHint="#80000000"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="New User?"
                android:textColor="#68000000"/>
            <TextView
                android:id="@+id/singuplink"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="285dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/signup_link"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/card"
            android:src="@drawable/forward"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            />

    </RelativeLayout>

</ScrollView>